spring.datasource.url=jdbc:mysql://localhost/linha_telefonica?createDataBaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ma351872*

spring.jpa.show-sql=true
